{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "*.txt",
        "test/**",
        "**/spec.js"
      ]
    }
  },
  "version": "0.0.4"
}
